//This query creates the Candidates.

CREATE	(	JohnMcGuinness	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CK"	,	name	:	"John McGuinness"	,	FinalCount	:	11903	,	AwardedSeat	:	"Yes"	}	)
,	(	JohnPaulPhelan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CK"	,	name	:	"John Paul Phelan"	,	FinalCount	:	14200	,	AwardedSeat	:	"Yes"	}	)
,	(	KathleenFunchion	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CK"	,	name	:	"Kathleen Funchion"	,	FinalCount	:	11720	,	AwardedSeat	:	"Yes"	}	)
,	(	BobbyAylward	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CK"	,	name	:	"Bobby Aylward"	,	FinalCount	:	11335	,	AwardedSeat	:	"Yes"	}	)
,	(	PatDeering	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CK"	,	name	:	"Pat Deering"	,	FinalCount	:	11149	,	AwardedSeat	:	"Yes"	}	)
,	(	JenniferMurnanaeOConner	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CK"	,	name	:	"Jennifer Murnane O Connor"	,	FinalCount	:	9518	,	AwardedSeat	:	"No"	}	)
,	(	DavidFitzgerald	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CK"	,	name	:	"David Fitzgerald"	,	FinalCount	:	6588	,	AwardedSeat	:	"No"	}	)
,	(	AnnPhelan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_CK"	,	name	:	"Ann Phelan"	,	FinalCount	:	5596	,	AwardedSeat	:	"No"	}	)
,	(	MalcomNoonan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CK"	,	name	:	"Malcom Noonan"	,	FinalCount	:	3660	,	AwardedSeat	:	"No"	}	)
,	(	PatrickMcKee	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_CK"	,	name	:	"Patrick McKee"	,	FinalCount	:	3005	,	AwardedSeat	:	"No"	}	)
,	(	adrienneWallace	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CK"	,	name	:	"Adrienne Wallace"	,	FinalCount	:	2342	,	AwardedSeat	:	"No"	}	)
,	(	ConnerMacliam	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CK"	,	name	:	"Conor MacLiam"	,	FinalCount	:	1231	,	AwardedSeat	:	"No"	}	)
,	(	PaddyManning	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CK"	,	name	:	"Paddy Manning"	,	FinalCount	:	1142	,	AwardedSeat	:	"No"	}	)
,	(	KeithGilligan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CK"	,	name	:	"Keith Gilligan"	,	FinalCount	:	456	,	AwardedSeat	:	"No"	}	)
,	(	NoelGWalsh	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CK"	,	name	:	"Noel G. Walsh"	,	FinalCount	:	164	,	AwardedSeat	:	"No"	}	)
,	(	Heather_Humphreys	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CM"	,	name	:	"Heather Humphreys"	,	FinalCount	:	12391	,	AwardedSeat	:	"Yes"	}	)
,	(	Caoimhghín_Ó_Caoláin	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CM"	,	name	:	"Caoimhghín Ó Caoláin"	,	FinalCount	:	17182	,	AwardedSeat	:	"Yes"	}	)
,	(	Brendan_Smith	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CM"	,	name	:	"Brendan Smith"	,	FinalCount	:	12120	,	AwardedSeat	:	"Yes"	}	)
,	(	Niamh_Smyth	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CM"	,	name	:	"Niamh Smyth"	,	FinalCount	:	9644	,	AwardedSeat	:	"Yes"	}	)
,	(	Joe_O_Reilly	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CM"	,	name	:	"Joe O'Reilly"	,	FinalCount	:	8790	,	AwardedSeat	:	"No"	}	)
,	(	Kathryn_Reilly	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CM"	,	name	:	"Kathryn Reilly"	,	FinalCount	:	6993	,	AwardedSeat	:	"No"	}	)
,	(	Mike_Durkan	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CM"	,	name	:	"Mike Durkan"	,	FinalCount	:	3246	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Smyth	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CM"	,	name	:	"Mary Smyth"	,	FinalCount	:	2340	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Conlan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CM"	,	name	:	"Seán Conlan"	,	FinalCount	:	1980	,	AwardedSeat	:	"No"	}	)
,	(	Mícheál_Callaghan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CM"	,	name	:	"Mícheál Callaghan"	,	FinalCount	:	1523	,	AwardedSeat	:	"No"	}	)
,	(	John_Wilson	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CM"	,	name	:	"John Wilson"	,	FinalCount	:	1171	,	AwardedSeat	:	"No"	}	)
,	(	Mick_McDermott	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_CM"	,	name	:	"Mick McDermott"	,	FinalCount	:	479	,	AwardedSeat	:	"No"	}	)
,	(	Aoife_O_Connell	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_CM"	,	name	:	"Aoife O'Connell"	,	FinalCount	:	292	,	AwardedSeat	:	"No"	}	)
,	(	Emmett_Smith	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CM"	,	name	:	"Emmett Smith"	,	FinalCount	:	258	,	AwardedSeat	:	"No"	}	)
,	(	Jimmy_Mee	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CM"	,	name	:	"Jimmy Mee"	,	FinalCount	:	90	,	AwardedSeat	:	"No"	}	)
,	(	Timmy_Dooley	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Timmy Dooley"	,	FinalCount	:	12150	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Harty	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Michael Harty"	,	FinalCount	:	11962	,	AwardedSeat	:	"Yes"	}	)
,	(	Pat_Breen	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Pat Breen"	,	FinalCount	:	10088	,	AwardedSeat	:	"Yes"	}	)
,	(	Joe_Carey	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Joe Carey"	,	FinalCount	:	9915	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_McDonagh	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Michael McDonagh"	,	FinalCount	:	7762	,	AwardedSeat	:	"No"	}	)
,	(	Michael_McNamara	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Michael McNamara"	,	FinalCount	:	6844	,	AwardedSeat	:	"No"	}	)
,	(	Noeleen_Moran	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Noeleen Moran"	,	FinalCount	:	5601	,	AwardedSeat	:	"No"	}	)
,	(	Anne_Norton	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Anne Norton"	,	FinalCount	:	3205	,	AwardedSeat	:	"No"	}	)
,	(	Clare_Colleran_Molloy	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Clare Colleran Molloy"	,	FinalCount	:	2880	,	AwardedSeat	:	"No"	}	)
,	(	Fergal_Smith	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Fergal Smith"	,	FinalCount	:	2193	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Howard	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Mary Howard"	,	FinalCount	:	2119	,	AwardedSeat	:	"No"	}	)
,	(	Ian_Lynch	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Ian Lynch"	,	FinalCount	:	1575	,	AwardedSeat	:	"No"	}	)
,	(	Niamh_O_Brien	:	Candidate	{	Party	:	"Fís Nua"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Niamh O'Brien"	,	FinalCount	:	1216	,	AwardedSeat	:	"No"	}	)
,	(	Richard_Cahill	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Richard Cahill"	,	FinalCount	:	699	,	AwardedSeat	:	"No"	}	)
,	(	André_Sibo_Hakizimana	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"André Sibo Hakizimana"	,	FinalCount	:	70	,	AwardedSeat	:	"No"	}	)
,	(	Dermot_Mulqueen	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Clare"	,	name	:	"Dermot Mulqueen"	,	FinalCount	:	39	,	AwardedSeat	:	"No"	}	)
,	(	Kevin_O_Keeffe	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CE"	,	name	:	"Kevin O'Keeffe"	,	FinalCount	:	11035	,	AwardedSeat	:	"Yes"	}	)
,	(	David_Stanton	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CE"	,	name	:	"David Stanton"	,	FinalCount	:	11558	,	AwardedSeat	:	"Yes"	}	)
,	(	Seán_Sherlock	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_CE"	,	name	:	"Seán Sherlock"	,	FinalCount	:	11803	,	AwardedSeat	:	"Yes"	}	)
,	(	Pat_Buckley	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CE"	,	name	:	"Pat Buckley"	,	FinalCount	:	8639	,	AwardedSeat	:	"Yes"	}	)
,	(	Barbara_Ahern	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CE"	,	name	:	"Barbara Ahern"	,	FinalCount	:	6781	,	AwardedSeat	:	"No"	}	)
,	(	Noel_McCarthy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CE"	,	name	:	"Noel McCarthy"	,	FinalCount	:	6203	,	AwardedSeat	:	"No"	}	)
,	(	Tom_Barry	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CE"	,	name	:	"Tom Barry"	,	FinalCount	:	3573	,	AwardedSeat	:	"No"	}	)
,	(	Paul_Bradford	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_CE"	,	name	:	"Paul Bradford"	,	FinalCount	:	4596	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Linehan_Foley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CE"	,	name	:	"Mary Linehan Foley"	,	FinalCount	:	4132	,	AwardedSeat	:	"No"	}	)
,	(	Ciara_Leonardi_Roche	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CE"	,	name	:	"Ciara Leonardi Roche"	,	FinalCount	:	3237	,	AwardedSeat	:	"No"	}	)
,	(	Kieran_McCarthy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CE"	,	name	:	"Kieran McCarthy"	,	FinalCount	:	1813	,	AwardedSeat	:	"No"	}	)
,	(	Ken_Curtin	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_CE"	,	name	:	"Ken Curtin"	,	FinalCount	:	1570	,	AwardedSeat	:	"No"	}	)
,	(	Natasha_Harty	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CE"	,	name	:	"Natasha Harty"	,	FinalCount	:	806	,	AwardedSeat	:	"No"	}	)
,	(	Patrick_Bullman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CE"	,	name	:	"Patrick Bullman"	,	FinalCount	:	241	,	AwardedSeat	:	"No"	}	)
,	(	Ross_Cannon	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CE"	,	name	:	"Ross Cannon"	,	FinalCount	:	147	,	AwardedSeat	:	"No"	}	)
,	(	Billy_Kelleher	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Billy Kelleher"	,	FinalCount	:	14286	,	AwardedSeat	:	"Yes"	}	)
,	(	Mick_Barry	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Mick Barry"	,	FinalCount	:	10714	,	AwardedSeat	:	"Yes"	}	)
,	(	Jonathan_O_Brien	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Jonathan O'Brien"	,	FinalCount	:	11079	,	AwardedSeat	:	"Yes"	}	)
,	(	Dara_Murphy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Dara Murphy"	,	FinalCount	:	9256	,	AwardedSeat	:	"Yes"	}	)
,	(	Kathleen_Lynch	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Kathleen Lynch"	,	FinalCount	:	7491	,	AwardedSeat	:	"No"	}	)
,	(	Julie_O_Leary	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Julie O'Leary"	,	FinalCount	:	5581	,	AwardedSeat	:	"No"	}	)
,	(	Thomas_Gould	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Thomas Gould"	,	FinalCount	:	4458	,	AwardedSeat	:	"No"	}	)
,	(	Oliver_Moran	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Oliver Moran"	,	FinalCount	:	2490	,	AwardedSeat	:	"No"	}	)
,	(	Ted_Tynan	:	Candidate	{	Party	:	"Workers' Party"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Ted Tynan"	,	FinalCount	:	1919	,	AwardedSeat	:	"No"	}	)
,	(	Paddy_O_Leary	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Paddy O'Leary"	,	FinalCount	:	1716	,	AwardedSeat	:	"No"	}	)
,	(	Ger_Keohane	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Ger Keohane"	,	FinalCount	:	1300	,	AwardedSeat	:	"No"	}	)
,	(	Thomas_Kiely	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Thomas Kiely"	,	FinalCount	:	548	,	AwardedSeat	:	"No"	}	)
,	(	Mick_Murphy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Mick Murphy"	,	FinalCount	:	265	,	AwardedSeat	:	"No"	}	)
,	(	Peter_O_Loughlin	:	Candidate	{	Party	:	"Identity Ireland"	,	Constituency	:	"Candidate_CNC"	,	name	:	"Peter O'Loughlin"	,	FinalCount	:	218	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Creed	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Michael Creed"	,	FinalCount	:	14957	,	AwardedSeat	:	"Yes"	}	)
,	(	Aindrias_Moynihan	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Aindrias Moynihan"	,	FinalCount	:	11959	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Moynihan	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Michael Moynihan"	,	FinalCount	:	9929	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Paul_O_Shea	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNW"	,	name	:	"John Paul O'Shea"	,	FinalCount	:	9680	,	AwardedSeat	:	"No"	}	)
,	(	Áine_Collins	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Áine Collins"	,	FinalCount	:	7388	,	AwardedSeat	:	"No"	}	)
,	(	Nigel_Dennehy	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Nigel Dennehy"	,	FinalCount	:	4256	,	AwardedSeat	:	"No"	}	)
,	(	Diarmuid_O_Flynn	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Diarmuid O'Flynn"	,	FinalCount	:	2930	,	AwardedSeat	:	"No"	}	)
,	(	Jason_Fitzgerald	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Jason Fitzgerald"	,	FinalCount	:	1880	,	AwardedSeat	:	"No"	}	)
,	(	Steven_O_Riordan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Steven O'Riordan"	,	FinalCount	:	1728	,	AwardedSeat	:	"No"	}	)
,	(	Cormac_Manning	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Cormac Manning"	,	FinalCount	:	1501	,	AwardedSeat	:	"No"	}	)
,	(	Jerry_O_Sullivan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Jerry O'Sullivan"	,	FinalCount	:	478	,	AwardedSeat	:	"No"	}	)
,	(	Shirley_Griffin	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Shirley Griffin"	,	FinalCount	:	439	,	AwardedSeat	:	"No"	}	)
,	(	Michael_O_Donnell	:	Candidate	{	Party	:	"Communist Party"	,	Constituency	:	"Candidate_CNW"	,	name	:	"Michael O'Donnell"	,	FinalCount	:	185	,	AwardedSeat	:	"No"	}	)
,	(	Michael_McGrath	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Michael McGrath"	,	FinalCount	:	11745	,	AwardedSeat	:	"Yes"	}	)
,	(	Micheál_Martin	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Micheál Martin"	,	FinalCount	:	11346	,	AwardedSeat	:	"Yes"	}	)
,	(	Donnchadh_Ó_Laoghaire	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Donnchadh Ó Laoghaire"	,	FinalCount	:	10653	,	AwardedSeat	:	"Yes"	}	)
,	(	Simon_Coveney	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Simon Coveney"	,	FinalCount	:	10372	,	AwardedSeat	:	"Yes"	}	)
,	(	Jerry_Buttimer	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Jerry Buttimer"	,	FinalCount	:	9117	,	AwardedSeat	:	"No"	}	)
,	(	Mick_Finn	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Mick Finn"	,	FinalCount	:	3356	,	AwardedSeat	:	"No"	}	)
,	(	Lorna_Bogue	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Lorna Bogue"	,	FinalCount	:	3291	,	AwardedSeat	:	"No"	}	)
,	(	Ciarán_Lynch	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Ciarán Lynch"	,	FinalCount	:	2685	,	AwardedSeat	:	"No"	}	)
,	(	Fiona_Ryan	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Fiona Ryan"	,	FinalCount	:	1882	,	AwardedSeat	:	"No"	}	)
,	(	Diarmuid_Ó_Cadhla	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Diarmuid Ó Cadhla"	,	FinalCount	:	1188	,	AwardedSeat	:	"No"	}	)
,	(	Ciarán_Kenneally	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Ciarán Kenneally"	,	FinalCount	:	1014	,	AwardedSeat	:	"No"	}	)
,	(	Jim_O_Connell	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Jim O'Connell"	,	FinalCount	:	880	,	AwardedSeat	:	"No"	}	)
,	(	Joe_Harris	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Joe Harris"	,	FinalCount	:	388	,	AwardedSeat	:	"No"	}	)
,	(	Elizabeth_Hourihane	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Elizabeth Hourihane"	,	FinalCount	:	333	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Mohally	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSC"	,	name	:	"Michael Mohally"	,	FinalCount	:	176	,	AwardedSeat	:	"No"	}	)
,	(	Margaret_Murphy_O_Mahony	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Margaret Murphy O'Mahony"	,	FinalCount	:	11962	,	AwardedSeat	:	"Yes"	}	)
,	(	Jim_Daly	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Jim Daly"	,	FinalCount	:	9799	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Collins	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Michael Collins"	,	FinalCount	:	11063	,	AwardedSeat	:	"Yes"	}	)
,	(	Noel_Harrington	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Noel Harrington"	,	FinalCount	:	8208	,	AwardedSeat	:	"No"	}	)
,	(	Alan_Coleman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Alan Coleman"	,	FinalCount	:	6405	,	AwardedSeat	:	"No"	}	)
,	(	Rachel_McCarthy	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Rachel McCarthy"	,	FinalCount	:	4260	,	AwardedSeat	:	"No"	}	)
,	(	Michael_McCarthy	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Michael McCarthy"	,	FinalCount	:	3397	,	AwardedSeat	:	"No"	}	)
,	(	Johnny_O_Mahony	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Johnny O'Mahony"	,	FinalCount	:	752	,	AwardedSeat	:	"No"	}	)
,	(	Gillian_Powell	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Gillian Powell"	,	FinalCount	:	701	,	AwardedSeat	:	"No"	}	)
,	(	Theresa_Heaney	:	Candidate	{	Party	:	"Catholic Democrats"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Theresa Heaney"	,	FinalCount	:	686	,	AwardedSeat	:	"No"	}	)
,	(	Fiona_O_Leary	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_CSW"	,	name	:	"Fiona O'Leary"	,	FinalCount	:	423	,	AwardedSeat	:	"No"	}	)
,	(	Charlie_McConalogue	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Charlie McConalogue"	,	FinalCount	:	12533	,	AwardedSeat	:	"Yes"	}	)
,	(	Pearse_Doherty	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Pearse Doherty"	,	FinalCount	:	14600	,	AwardedSeat	:	"Yes"	}	)
,	(	Pat_the_Cope_Gallagher	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Pat the Cope Gallagher"	,	FinalCount	:	13138	,	AwardedSeat	:	"Yes"	}	)
,	(	Joe_McHugh	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Joe McHugh"	,	FinalCount	:	12469	,	AwardedSeat	:	"Yes"	}	)
,	(	Thomas_Pringle	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Thomas Pringle"	,	FinalCount	:	10082	,	AwardedSeat	:	"Yes"	}	)
,	(	Pádraig_Mac_Lochlainn	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Pádraig Mac Lochlainn"	,	FinalCount	:	9898	,	AwardedSeat	:	"No"	}	)
,	(	Tim_Jackson	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Tim Jackson"	,	FinalCount	:	5864	,	AwardedSeat	:	"No"	}	)
,	(	Dessie_Shiels	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Dessie Shiels"	,	FinalCount	:	4540	,	AwardedSeat	:	"No"	}	)
,	(	Gary_Doherty	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Gary Doherty"	,	FinalCount	:	4456	,	AwardedSeat	:	"No"	}	)
,	(	Paddy_Harte_Jnr	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Paddy Harte, Jnr"	,	FinalCount	:	3244	,	AwardedSeat	:	"No"	}	)
,	(	Niamh_Kennedy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Niamh Kennedy"	,	FinalCount	:	2057	,	AwardedSeat	:	"No"	}	)
,	(	Frank_McBrearty_Jnr	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Frank McBrearty, Jnr"	,	FinalCount	:	1981	,	AwardedSeat	:	"No"	}	)
,	(	Ian_McGarvey	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Ian McGarvey"	,	FinalCount	:	989	,	AwardedSeat	:	"No"	}	)
,	(	Paula_Flanagan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Paula Flanagan"	,	FinalCount	:	443	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Mooney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Michael Mooney"	,	FinalCount	:	407	,	AwardedSeat	:	"No"	}	)
,	(	Cordelia_Nic_Fhearraigh	:	Candidate	{	Party	:	"Fís Nua"	,	Constituency	:	"Candidate_Donegal"	,	name	:	"Cordelia Nic Fhearraigh"	,	FinalCount	:	70	,	AwardedSeat	:	"No"	}	)
,	(	Richard_Bruton	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Richard Bruton"	,	FinalCount	:	13092	,	AwardedSeat	:	"Yes"	}	)
,	(	Seán_Haughey	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Seán Haughey"	,	FinalCount	:	12754	,	AwardedSeat	:	"Yes"	}	)
,	(	Tommy_Broughan	:	Candidate	{	Party	:	"Independents 4 Change"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Tommy Broughan"	,	FinalCount	:	11565	,	AwardedSeat	:	"Yes"	}	)
,	(	Denise_Mitchell	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Denise Mitchell"	,	FinalCount	:	11348	,	AwardedSeat	:	"Yes"	}	)
,	(	Finian_McGrath	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Finian McGrath"	,	FinalCount	:	11191	,	AwardedSeat	:	"Yes"	}	)
,	(	Aodhán_Ó_Ríordáin	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Aodhán Ó Ríordáin"	,	FinalCount	:	10329	,	AwardedSeat	:	"No"	}	)
,	(	John_Lyons	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DBN"	,	name	:	"John Lyons"	,	FinalCount	:	8476	,	AwardedSeat	:	"No"	}	)
,	(	Averil_Power	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Averil Power"	,	FinalCount	:	7668	,	AwardedSeat	:	"No"	}	)
,	(	Cian_O_Callaghan	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Cian O'Callaghan"	,	FinalCount	:	4796	,	AwardedSeat	:	"No"	}	)
,	(	Deirdre_Heney	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Deirdre Heney"	,	FinalCount	:	3974	,	AwardedSeat	:	"No"	}	)
,	(	Micheál_MacDonncha	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Micheál MacDonncha"	,	FinalCount	:	3850	,	AwardedSeat	:	"No"	}	)
,	(	Terence_Flanagan	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Terence Flanagan"	,	FinalCount	:	3588	,	AwardedSeat	:	"No"	}	)
,	(	Naoise_Ó_Muirí	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Naoise Ó Muirí"	,	FinalCount	:	3381	,	AwardedSeat	:	"No"	}	)
,	(	Michael_O_Brien	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Michael O'Brien"	,	FinalCount	:	2562	,	AwardedSeat	:	"No"	}	)
,	(	Stephanie_Regan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Stephanie Regan"	,	FinalCount	:	1957	,	AwardedSeat	:	"No"	}	)
,	(	Damien_O_Neill	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Damien O'Neill"	,	FinalCount	:	1517	,	AwardedSeat	:	"No"	}	)
,	(	Donna_Cooney	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Donna Cooney"	,	FinalCount	:	1055	,	AwardedSeat	:	"No"	}	)
,	(	Jimmy_Guerin	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Jimmy Guerin"	,	FinalCount	:	782	,	AwardedSeat	:	"No"	}	)
,	(	Paul_Clarke	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Paul Clarke"	,	FinalCount	:	306	,	AwardedSeat	:	"No"	}	)
,	(	Proinsias_Ó_Conaráin	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBN"	,	name	:	"Proinsias Ó Conaráin"	,	FinalCount	:	104	,	AwardedSeat	:	"No"	}	)
,	(	Eamon_Ryan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Eamon Ryan"	,	FinalCount	:	8788	,	AwardedSeat	:	"Yes"	}	)
,	(	Eoghan_Murphy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Eoghan Murphy"	,	FinalCount	:	8023	,	AwardedSeat	:	"Yes"	}	)
,	(	Jim_O_Callaghan	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Jim O'Callaghan"	,	FinalCount	:	6921	,	AwardedSeat	:	"Yes"	}	)
,	(	Kate_O_Connell	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Kate O'Connell"	,	FinalCount	:	6547	,	AwardedSeat	:	"Yes"	}	)
,	(	Kevin_Humphreys	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Kevin Humphreys"	,	FinalCount	:	6221	,	AwardedSeat	:	"No"	}	)
,	(	Chris_Andrews	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Chris Andrews"	,	FinalCount	:	5197	,	AwardedSeat	:	"No"	}	)
,	(	Lucinda_Creighton	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Lucinda Creighton"	,	FinalCount	:	4820	,	AwardedSeat	:	"No"	}	)
,	(	Glenna_Lynch	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Glenna Lynch"	,	FinalCount	:	3527	,	AwardedSeat	:	"No"	}	)
,	(	Annette_Mooney	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Annette Mooney"	,	FinalCount	:	2149	,	AwardedSeat	:	"No"	}	)
,	(	Mannix_Flynn	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Mannix Flynn"	,	FinalCount	:	1648	,	AwardedSeat	:	"No"	}	)
,	(	Alan_MacStiofain	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Alan MacStiofain"	,	FinalCount	:	235	,	AwardedSeat	:	"No"	}	)
,	(	Eoin_Tierney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBS"	,	name	:	"Eoin Tierney"	,	FinalCount	:	151	,	AwardedSeat	:	"No"	}	)
,	(	William_DJ_Gorman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBS"	,	name	:	"William DJ Gorman"	,	FinalCount	:	97	,	AwardedSeat	:	"No"	}	)
,	(	John_Keigher	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DBS"	,	name	:	"John Keigher"	,	FinalCount	:	37	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Lou_McDonald	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Mary Lou McDonald"	,	FinalCount	:	6016	,	AwardedSeat	:	"Yes"	}	)
,	(	Paschal_Donohoe	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Paschal Donohoe"	,	FinalCount	:	5447	,	AwardedSeat	:	"Yes"	}	)
,	(	Maureen_O_Sullivan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Maureen O'Sullivan"	,	FinalCount	:	5269	,	AwardedSeat	:	"Yes"	}	)
,	(	Gary_Gannon	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Gary Gannon"	,	FinalCount	:	4948	,	AwardedSeat	:	"No"	}	)
,	(	Christy_Burke	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Christy Burke"	,	FinalCount	:	3658	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Fitzpatrick	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Mary Fitzpatrick"	,	FinalCount	:	2984	,	AwardedSeat	:	"No"	}	)
,	(	Joe_Costello	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Joe Costello"	,	FinalCount	:	2345	,	AwardedSeat	:	"No"	}	)
,	(	Cieran_Perry	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Cieran Perry"	,	FinalCount	:	1492	,	AwardedSeat	:	"No"	}	)
,	(	Diana_O_Dwyer	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Diana O'Dwyer"	,	FinalCount	:	909	,	AwardedSeat	:	"No"	}	)
,	(	Ian_Noel_Smyth	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Ian Noel Smyth"	,	FinalCount	:	696	,	AwardedSeat	:	"No"	}	)
,	(	Jacqui_Gilbourne	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Jacqui Gilbourne"	,	FinalCount	:	339	,	AwardedSeat	:	"No"	}	)
,	(	Éilis_Ryan	:	Candidate	{	Party	:	"Workers' Party"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Éilis Ryan"	,	FinalCount	:	316	,	AwardedSeat	:	"No"	}	)
,	(	Cormac_McKay	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Cormac McKay"	,	FinalCount	:	62	,	AwardedSeat	:	"No"	}	)
,	(	Kerry_Guinan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"Kerry Guinan"	,	FinalCount	:	58	,	AwardedSeat	:	"No"	}	)
,	(	William_D_J_Gorman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Central"	,	name	:	"William DJ Gorman"	,	FinalCount	:	27	,	AwardedSeat	:	"No"	}	)
,	(	Darragh_O_Brien	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Darragh O'Brien"	,	FinalCount	:	10826	,	AwardedSeat	:	"Yes"	}	)
,	(	Clare_Daly	:	Candidate	{	Party	:	"Independents 4 Change"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Clare Daly"	,	FinalCount	:	10566	,	AwardedSeat	:	"Yes"	}	)
,	(	Alan_Farrell	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Alan Farrell"	,	FinalCount	:	9965	,	AwardedSeat	:	"Yes"	}	)
,	(	Brendan_Ryan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Brendan Ryan"	,	FinalCount	:	9406	,	AwardedSeat	:	"Yes"	}	)
,	(	Louise_O_Reilly	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Louise O'Reilly"	,	FinalCount	:	8771	,	AwardedSeat	:	"Yes"	}	)
,	(	James_Reilly	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"James Reilly"	,	FinalCount	:	6215	,	AwardedSeat	:	"No"	}	)
,	(	Lorraine_Clifford_Lee	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Lorraine Clifford Lee"	,	FinalCount	:	5595	,	AwardedSeat	:	"No"	}	)
,	(	Barry_Martin	:	Candidate	{	Party	:	"Independents 4 Change"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Barry Martin"	,	FinalCount	:	5077	,	AwardedSeat	:	"No"	}	)
,	(	Joe_O_Brien	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Joe O'Brien"	,	FinalCount	:	3758	,	AwardedSeat	:	"No"	}	)
,	(	Tony_Murphy	:	Candidate	{	Party	:	"Independent Alliance"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Tony Murphy"	,	FinalCount	:	3104	,	AwardedSeat	:	"No"	}	)
,	(	Gerry_Molloy	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Gerry Molloy"	,	FinalCount	:	2355	,	AwardedSeat	:	"No"	}	)
,	(	Terry_Kelleher	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Terry Kelleher"	,	FinalCount	:	2210	,	AwardedSeat	:	"No"	}	)
,	(	Roslyn_Fuller	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Roslyn Fuller"	,	FinalCount	:	775	,	AwardedSeat	:	"No"	}	)
,	(	Marcus_de_Brun	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Marcus de Brun"	,	FinalCount	:	633	,	AwardedSeat	:	"No"	}	)
,	(	Fergal_O_Connell	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_Fingal"	,	name	:	"Fergal O'Connell"	,	FinalCount	:	52	,	AwardedSeat	:	"No"	}	)
,	(	Eoin_Ó_Broin	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Eoin Ó Broin"	,	FinalCount	:	9782	,	AwardedSeat	:	"Yes"	}	)
,	(	Frances_Fitzgerald	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Frances Fitzgerald"	,	FinalCount	:	9028	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Curran	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"John Curran"	,	FinalCount	:	9497	,	AwardedSeat	:	"Yes"	}	)
,	(	Gino_Kenny	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Gino Kenny"	,	FinalCount	:	7911	,	AwardedSeat	:	"Yes"	}	)
,	(	Anne_Marie_McNally	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Anne-Marie McNally"	,	FinalCount	:	5320	,	AwardedSeat	:	"No"	}	)
,	(	Derek_Keating	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Derek Keating"	,	FinalCount	:	4179	,	AwardedSeat	:	"No"	}	)
,	(	Paul_Gogarty	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Paul Gogarty"	,	FinalCount	:	3505	,	AwardedSeat	:	"No"	}	)
,	(	Joanna_Tuffy	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Joanna Tuffy"	,	FinalCount	:	2515	,	AwardedSeat	:	"No"	}	)
,	(	Francis_Timmons	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Francis Timmons"	,	FinalCount	:	1422	,	AwardedSeat	:	"No"	}	)
,	(	Lorraine_Hennessey	:	Candidate	{	Party	:	"Workers' Party"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Lorraine Hennessey"	,	FinalCount	:	613	,	AwardedSeat	:	"No"	}	)
,	(	Tom_Kivlehan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Tom Kivlehan"	,	FinalCount	:	443	,	AwardedSeat	:	"No"	}	)
,	(	Clare_Leonard	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Clare Leonard"	,	FinalCount	:	422	,	AwardedSeat	:	"No"	}	)
,	(	Patrick_Akpoveta	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Patrick Akpoveta"	,	FinalCount	:	343	,	AwardedSeat	:	"No"	}	)
,	(	Haroon_Khan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Haroon Khan"	,	FinalCount	:	275	,	AwardedSeat	:	"No"	}	)
,	(	Christopher_Healy	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_D_MW"	,	name	:	"Christopher Healy"	,	FinalCount	:	180	,	AwardedSeat	:	"No"	}	)
,	(	Róisín_Shortall	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Róisín Shortall"	,	FinalCount	:	10540	,	AwardedSeat	:	"Yes"	}	)
,	(	Dessie_Ellis	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Dessie Ellis"	,	FinalCount	:	11638	,	AwardedSeat	:	"Yes"	}	)
,	(	Noel_Rock	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Noel Rock"	,	FinalCount	:	7563	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_McAuliffe	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Paul McAuliffe"	,	FinalCount	:	6907	,	AwardedSeat	:	"No"	}	)
,	(	JohnLyons	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"John Lyons"	,	FinalCount	:	4281	,	AwardedSeat	:	"No"	}	)
,	(	Cathleen_Carney_Boud	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Cathleen Carney Boud"	,	FinalCount	:	3325	,	AwardedSeat	:	"No"	}	)
,	(	Andrew_Keegan	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Andrew Keegan"	,	FinalCount	:	2585	,	AwardedSeat	:	"No"	}	)
,	(	Bernie_Hughes	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Bernie Hughes"	,	FinalCount	:	1455	,	AwardedSeat	:	"No"	}	)
,	(	Caroline_Conroy	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Caroline Conroy"	,	FinalCount	:	1120	,	AwardedSeat	:	"No"	}	)
,	(	Jimmy_Dignam	:	Candidate	{	Party	:	"Workers' Party"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Jimmy Dignam"	,	FinalCount	:	763	,	AwardedSeat	:	"No"	}	)
,	(	CormacMcKay	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_D_NW"	,	name	:	"Cormac McKay"	,	FinalCount	:	188	,	AwardedSeat	:	"No"	}	)
,	(	Shane_Ross	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Shane Ross"	,	FinalCount	:	10411	,	AwardedSeat	:	"Yes"	}	)
,	(	Josepha_Madigan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Josepha Madigan"	,	FinalCount	:	9488	,	AwardedSeat	:	"Yes"	}	)
,	(	Catherine_Martin	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Catherine Martin"	,	FinalCount	:	9421	,	AwardedSeat	:	"Yes"	}	)
,	(	Alan_Shatter	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Alan Shatter"	,	FinalCount	:	8444	,	AwardedSeat	:	"No"	}	)
,	(	Mary_White	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Mary White"	,	FinalCount	:	5463	,	AwardedSeat	:	"No"	}	)
,	(	Alex_White	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Alex White"	,	FinalCount	:	4436	,	AwardedSeat	:	"No"	}	)
,	(	Sorcha_Nic_Cormaic	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Sorcha Nic Cormaic"	,	FinalCount	:	3076	,	AwardedSeat	:	"No"	}	)
,	(	Peter_Mathews	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Peter Mathews"	,	FinalCount	:	2241	,	AwardedSeat	:	"No"	}	)
,	(	Alan_Daveron	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Rathdown"	,	name	:	"Alan Daveron"	,	FinalCount	:	1055	,	AwardedSeat	:	"No"	}	)
,	(	Aengus_Ó_Snodaigh	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_SC"	,	name	:	"Aengus Ó Snodaigh"	,	FinalCount	:	9566	,	AwardedSeat	:	"Yes"	}	)
,	(	Joan_Collins	:	Candidate	{	Party	:	"Independents 4 Change"	,	Constituency	:	"Candidate_SC"	,	name	:	"Joan Collins"	,	FinalCount	:	8618	,	AwardedSeat	:	"Yes"	}	)
,	(	Catherine_Byrne	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_SC"	,	name	:	"Catherine Byrne"	,	FinalCount	:	9723	,	AwardedSeat	:	"Yes"	}	)
,	(	BrídSmith	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_SC"	,	name	:	"Bríd Smith"	,	FinalCount	:	7879	,	AwardedSeat	:	"Yes"	}	)
,	(	Catherine_Ardagh	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_SC"	,	name	:	"Catherine Ardagh"	,	FinalCount	:	7844	,	AwardedSeat	:	"No"	}	)
,	(	Eric_Byrne	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_SC"	,	name	:	"Eric Byrne"	,	FinalCount	:	4558	,	AwardedSeat	:	"No"	}	)
,	(	Maire_Devine	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_SC"	,	name	:	"Maire Devine"	,	FinalCount	:	3686	,	AwardedSeat	:	"No"	}	)
,	(	Liam_Coyne	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_SC"	,	name	:	"Liam Coyne"	,	FinalCount	:	3256	,	AwardedSeat	:	"No"	}	)
,	(	Paul_Hand	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SC"	,	name	:	"Paul Hand"	,	FinalCount	:	2358	,	AwardedSeat	:	"No"	}	)
,	(	Oisín_Ó_hAlmhain	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_SC"	,	name	:	"Oisín Ó hAlmhain"	,	FinalCount	:	1514	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Gargan	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_SC"	,	name	:	"Michael Gargan"	,	FinalCount	:	943	,	AwardedSeat	:	"No"	}	)
,	(	Neville_Bradley	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_SC"	,	name	:	"Neville Bradley"	,	FinalCount	:	407	,	AwardedSeat	:	"No"	}	)
,	(	Richard_Murray	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SC"	,	name	:	"Richard Murray"	,	FinalCount	:	294	,	AwardedSeat	:	"No"	}	)
,	(	John_Lahart	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DSW"	,	name	:	"John Lahart"	,	FinalCount	:	11402	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_Murphy	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Paul Murphy"	,	FinalCount	:	13528	,	AwardedSeat	:	"Yes"	}	)
,	(	Seán_Crowe	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Seán Crowe"	,	FinalCount	:	11245	,	AwardedSeat	:	"Yes"	}	)
,	(	Colm_Brophy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Colm Brophy"	,	FinalCount	:	10639	,	AwardedSeat	:	"Yes"	}	)
,	(	Katherine_Zappone	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Katherine Zappone"	,	FinalCount	:	9655	,	AwardedSeat	:	"Yes"	}	)
,	(	Anne_Marie_Dermody	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Anne-Marie Dermody"	,	FinalCount	:	9503	,	AwardedSeat	:	"No"	}	)
,	(	Peter_Fitzpatrick	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Peter Fitzpatrick"	,	FinalCount	:	4916	,	AwardedSeat	:	"No"	}	)
,	(	Pamela_Kearns	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Pamela Kearns"	,	FinalCount	:	4182	,	AwardedSeat	:	"No"	}	)
,	(	Sandra_Fay	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Sandra Fay"	,	FinalCount	:	3832	,	AwardedSeat	:	"No"	}	)
,	(	Ronan_McMahon	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Ronan McMahon"	,	FinalCount	:	3548	,	AwardedSeat	:	"No"	}	)
,	(	Sarah_Holland	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Sarah Holland"	,	FinalCount	:	2884	,	AwardedSeat	:	"No"	}	)
,	(	Deirdre_O_Donovan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Deirdre O'Donovan"	,	FinalCount	:	2571	,	AwardedSeat	:	"No"	}	)
,	(	Mick_Duff	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Mick Duff"	,	FinalCount	:	2120	,	AwardedSeat	:	"No"	}	)
,	(	Eamonn_Maloney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Eamonn Maloney"	,	FinalCount	:	1748	,	AwardedSeat	:	"No"	}	)
,	(	Francis_Duffy	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Francis Duffy"	,	FinalCount	:	1337	,	AwardedSeat	:	"No"	}	)
,	(	Karen_Warren	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Karen Warren"	,	FinalCount	:	1105	,	AwardedSeat	:	"No"	}	)
,	(	Declan_Burke	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Declan Burke"	,	FinalCount	:	561	,	AwardedSeat	:	"No"	}	)
,	(	Stephen_Sinclair	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Stephen Sinclair"	,	FinalCount	:	385	,	AwardedSeat	:	"No"	}	)
,	(	Kieran_Quigley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Kieran Quigley"	,	FinalCount	:	329	,	AwardedSeat	:	"No"	}	)
,	(	Joan_Summerville_Molloy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Joan Summerville Molloy"	,	FinalCount	:	112	,	AwardedSeat	:	"No"	}	)
,	(	Frank_O_Gorman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DSW"	,	name	:	"Frank O'Gorman"	,	FinalCount	:	59	,	AwardedSeat	:	"No"	}	)
,	(	Leo_Varadkar	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Leo Varadkar"	,	FinalCount	:	9021	,	AwardedSeat	:	"Yes"	}	)
,	(	Ruth_Coppinger	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Ruth Coppinger"	,	FinalCount	:	8548	,	AwardedSeat	:	"Yes"	}	)
,	(	Jack_Chambers	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Jack Chambers"	,	FinalCount	:	8315	,	AwardedSeat	:	"Yes"	}	)
,	(	Joan_Burton	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Joan Burton"	,	FinalCount	:	8009	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_Donnelly	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Paul Donnelly"	,	FinalCount	:	7091	,	AwardedSeat	:	"No"	}	)
,	(	David_McGuinness	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_West"	,	name	:	"David McGuinness"	,	FinalCount	:	3405	,	AwardedSeat	:	"No"	}	)
,	(	Roderic_O_Gorman	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Roderic O'Gorman"	,	FinalCount	:	2098	,	AwardedSeat	:	"No"	}	)
,	(	T_J_Clare	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_West"	,	name	:	"T J Clare"	,	FinalCount	:	1214	,	AwardedSeat	:	"No"	}	)
,	(	Catherine_Noone	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Catherine Noone"	,	FinalCount	:	1125	,	AwardedSeat	:	"No"	}	)
,	(	Jo_O_Brien	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Jo O'Brien"	,	FinalCount	:	677	,	AwardedSeat	:	"No"	}	)
,	(	Dermot_Casey	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_D_West"	,	name	:	"Dermot Casey"	,	FinalCount	:	225	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Barrett	:	Candidate	{	Party	:	"Ceann Comhairle"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Seán Barrett"	,	FinalCount	:	"Automatically returned"	,	AwardedSeat	:	"Yes"	}	)
,	(	Richard_Boyd_Barrett	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Richard Boyd Barrett"	,	FinalCount	:	15718	,	AwardedSeat	:	"Yes"	}	)
,	(	Mary_Mitchell_O_Connor	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Mary Mitchell O'Connor"	,	FinalCount	:	14941	,	AwardedSeat	:	"Yes"	}	)
,	(	Maria_Bailey	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Maria Bailey"	,	FinalCount	:	15198	,	AwardedSeat	:	"Yes"	}	)
,	(	Mary_Hanafin	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Mary Hanafin"	,	FinalCount	:	10969	,	AwardedSeat	:	"No"	}	)
,	(	Carrie_Smyth	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Carrie Smyth"	,	FinalCount	:	7165	,	AwardedSeat	:	"No"	}	)
,	(	Cormac_Devlin	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Cormac Devlin"	,	FinalCount	:	5564	,	AwardedSeat	:	"No"	}	)
,	(	Ossian_Smyth	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Ossian Smyth"	,	FinalCount	:	4750	,	AwardedSeat	:	"No"	}	)
,	(	Carol_Hunt	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Carol Hunt"	,	FinalCount	:	3610	,	AwardedSeat	:	"No"	}	)
,	(	Shane_O_Brien	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Shane O'Brien"	,	FinalCount	:	3209	,	AwardedSeat	:	"No"	}	)
,	(	Frank_Cronin	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Frank Cronin"	,	FinalCount	:	1812	,	AwardedSeat	:	"No"	}	)
,	(	Raymond_Whitehead	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_DunLaoghaire"	,	name	:	"Raymond Whitehead"	,	FinalCount	:	213	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Canney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Seán Canney"	,	FinalCount	:	12707	,	AwardedSeat	:	"Yes"	}	)
,	(	Anne_Rabbitte	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Anne Rabbitte"	,	FinalCount	:	12255	,	AwardedSeat	:	"Yes"	}	)
,	(	Ciarán_Cannon	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Ciarán Cannon"	,	FinalCount	:	10157	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_Connaughton_Jnr	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Paul Connaughton, Jnr"	,	FinalCount	:	8853	,	AwardedSeat	:	"No"	}	)
,	(	Colm_Keaveney	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Colm Keaveney"	,	FinalCount	:	6700	,	AwardedSeat	:	"No"	}	)
,	(	Lorraine_Higgins	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Lorraine Higgins"	,	FinalCount	:	5470	,	AwardedSeat	:	"No"	}	)
,	(	Anne_Marie_Roche	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Anne Marie Roche"	,	FinalCount	:	3159	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Fahy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Michael Fahy"	,	FinalCount	:	2418	,	AwardedSeat	:	"No"	}	)
,	(	Mairead_Ni_Chroinin	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Mairead Ni Chroinin"	,	FinalCount	:	769	,	AwardedSeat	:	"No"	}	)
,	(	Aengus_Melia	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_GalwayEast"	,	name	:	"Aengus Melia"	,	FinalCount	:	489	,	AwardedSeat	:	"No"	}	)
,	(	Éamon_Ó_Cuív	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Éamon Ó Cuív"	,	FinalCount	:	11103	,	AwardedSeat	:	"Yes"	}	)
,	(	Noel_Grealish	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Noel Grealish"	,	FinalCount	:	11073	,	AwardedSeat	:	"Yes"	}	)
,	(	Seán_Kyne	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Seán Kyne"	,	FinalCount	:	10590	,	AwardedSeat	:	"Yes"	}	)
,	(	Catherine_Connolly	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Catherine Connolly"	,	FinalCount	:	10239	,	AwardedSeat	:	"Yes"	}	)
,	(	Hildegarde_Naughton	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Hildegarde Naughton"	,	FinalCount	:	9129	,	AwardedSeat	:	"Yes"	}	)
,	(	Trevor_Ó_Clochartaigh	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Trevor Ó Clochartaigh"	,	FinalCount	:	8077	,	AwardedSeat	:	"No"	}	)
,	(	John_O_Mahony	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"John O'Mahony"	,	FinalCount	:	6122	,	AwardedSeat	:	"No"	}	)
,	(	John_Connolly	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"John Connolly"	,	FinalCount	:	5614	,	AwardedSeat	:	"No"	}	)
,	(	Niall_Ó_Tuathail	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Niall Ó Tuathail"	,	FinalCount	:	5278	,	AwardedSeat	:	"No"	}	)
,	(	Derek_Nolan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Derek Nolan"	,	FinalCount	:	3787	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Hoade	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Mary Hoade"	,	FinalCount	:	2673	,	AwardedSeat	:	"No"	}	)
,	(	Mike_Cubbard	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Mike Cubbard"	,	FinalCount	:	2533	,	AwardedSeat	:	"No"	}	)
,	(	Seamus_Sheridan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Seamus Sheridan"	,	FinalCount	:	1813	,	AwardedSeat	:	"No"	}	)
,	(	Fidelma_Healy_Eames	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Fidelma Healy Eames"	,	FinalCount	:	1657	,	AwardedSeat	:	"No"	}	)
,	(	James_Charity	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"James Charity"	,	FinalCount	:	1267	,	AwardedSeat	:	"No"	}	)
,	(	Tommy_Holohan	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Tommy Holohan"	,	FinalCount	:	1071	,	AwardedSeat	:	"No"	}	)
,	(	Nicola_Daveron	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Nicola Daveron"	,	FinalCount	:	1025	,	AwardedSeat	:	"No"	}	)
,	(	Tommy_Roddy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Tommy Roddy"	,	FinalCount	:	251	,	AwardedSeat	:	"No"	}	)
,	(	Ruairí_O_Neill	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Ruairí O'Neill"	,	FinalCount	:	152	,	AwardedSeat	:	"No"	}	)
,	(	Patrick_Feeney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_GalwayWest"	,	name	:	"Patrick Feeney"	,	FinalCount	:	22	,	AwardedSeat	:	"No"	}	)
,	(	Catherine_Murphy	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Catherine Murphy"	,	FinalCount	:	11108	,	AwardedSeat	:	"Yes"	}	)
,	(	James_Lawless	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"James Lawless"	,	FinalCount	:	9444	,	AwardedSeat	:	"Yes"	}	)
,	(	Bernard_Durkan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Bernard Durkan"	,	FinalCount	:	8890	,	AwardedSeat	:	"Yes"	}	)
,	(	Frank_O_Rourke	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Frank O'Rourke"	,	FinalCount	:	8479	,	AwardedSeat	:	"Yes"	}	)
,	(	Anthony_Lawlor	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Anthony Lawlor"	,	FinalCount	:	7402	,	AwardedSeat	:	"No"	}	)
,	(	Emmet_Stagg	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Emmet Stagg"	,	FinalCount	:	5775	,	AwardedSeat	:	"No"	}	)
,	(	Réada_Cronin	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Réada Cronin"	,	FinalCount	:	4497	,	AwardedSeat	:	"No"	}	)
,	(	Maebh_Ní_Fhallúin	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Maebh Ní Fhallúin"	,	FinalCount	:	2419	,	AwardedSeat	:	"No"	}	)
,	(	Brendan_Young	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Brendan Young"	,	FinalCount	:	1858	,	AwardedSeat	:	"No"	}	)
,	(	Shane_Fitzgerald	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Shane Fitzgerald"	,	FinalCount	:	1236	,	AwardedSeat	:	"No"	}	)
,	(	Ashling_Merriman	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Ashling Merriman"	,	FinalCount	:	943	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Beirne	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Michael Beirne"	,	FinalCount	:	389	,	AwardedSeat	:	"No"	}	)
,	(	Gerard_Dunne	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Gerard Dunne"	,	FinalCount	:	261	,	AwardedSeat	:	"No"	}	)
,	(	Elizabeth_O_Sullivan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_KildareNorth"	,	name	:	"Elizabeth O'Sullivan"	,	FinalCount	:	119	,	AwardedSeat	:	"No"	}	)
,	(	Martin_Heydon	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Martin Heydon"	,	FinalCount	:	10321	,	AwardedSeat	:	"Yes"	}	)
,	(	Fiona_O_Loughlin	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Fiona O'Loughlin"	,	FinalCount	:	8974	,	AwardedSeat	:	"Yes"	}	)
,	(	Seán_Ó_Fearghaíl	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Seán Ó Fearghaíl"	,	FinalCount	:	8220	,	AwardedSeat	:	"Yes"	}	)
,	(	Mark_Wall	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Mark Wall"	,	FinalCount	:	6864	,	AwardedSeat	:	"No"	}	)
,	(	Patricia_Ryan	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Patricia Ryan"	,	FinalCount	:	5485	,	AwardedSeat	:	"No"	}	)
,	(	Fiona_McLoughlin_Healy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Fiona McLoughlin Healy"	,	FinalCount	:	3554	,	AwardedSeat	:	"No"	}	)
,	(	Declan_Crowe	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Declan Crowe"	,	FinalCount	:	2609	,	AwardedSeat	:	"No"	}	)
,	(	Suzanne_McEneaney	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Suzanne McEneaney"	,	FinalCount	:	836	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Kennedy	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_KildareSouth"	,	name	:	"Mary Kennedy"	,	FinalCount	:	787	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Fleming	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Laois"	,	name	:	"Seán Fleming"	,	FinalCount	:	13626	,	AwardedSeat	:	"Yes"	}	)
,	(	Brian_Stanley	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Laois"	,	name	:	"Brian Stanley"	,	FinalCount	:	10092	,	AwardedSeat	:	"Yes"	}	)
,	(	Charles_Flanagan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Laois"	,	name	:	"Charles Flanagan"	,	FinalCount	:	9525	,	AwardedSeat	:	"Yes"	}	)
,	(	Thomasina_Connell	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Laois"	,	name	:	"Thomasina Connell"	,	FinalCount	:	5140	,	AwardedSeat	:	"No"	}	)
,	(	John_Whelan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Laois"	,	name	:	"John Whelan"	,	FinalCount	:	3896	,	AwardedSeat	:	"No"	}	)
,	(	Sinead_Moore	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Laois"	,	name	:	"Sinead Moore"	,	FinalCount	:	2161	,	AwardedSeat	:	"No"	}	)
,	(	Willie_O_Dea	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Willie O'Dea"	,	FinalCount	:	12999	,	AwardedSeat	:	"Yes"	}	)
,	(	Maurice_Quinlivan	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Maurice Quinlivan"	,	FinalCount	:	10517	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Noonan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Michael Noonan"	,	FinalCount	:	9311	,	AwardedSeat	:	"Yes"	}	)
,	(	Jan_O_Sullivan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Jan O'Sullivan"	,	FinalCount	:	8187	,	AwardedSeat	:	"Yes"	}	)
,	(	Kieran_O_Donnell	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Kieran O'Donnell"	,	FinalCount	:	7849	,	AwardedSeat	:	"No"	}	)
,	(	Cian_Prendiville	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Cian Prendiville"	,	FinalCount	:	6724	,	AwardedSeat	:	"No"	}	)
,	(	Sarah_Jane_Hennelly	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Sarah Jane Hennelly"	,	FinalCount	:	3620	,	AwardedSeat	:	"No"	}	)
,	(	James_Gaffney	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"James Gaffney"	,	FinalCount	:	1081	,	AwardedSeat	:	"No"	}	)
,	(	Nora_Bennis	:	Candidate	{	Party	:	"Catholic Democrats"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Nora Bennis"	,	FinalCount	:	823	,	AwardedSeat	:	"No"	}	)
,	(	Desmond_Hayes	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Desmond Hayes"	,	FinalCount	:	314	,	AwardedSeat	:	"No"	}	)
,	(	Denis_Riordan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LimerickCity"	,	name	:	"Denis Riordan"	,	FinalCount	:	88	,	AwardedSeat	:	"No"	}	)
,	(	Niall_Collins	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Niall Collins"	,	FinalCount	:	12276	,	AwardedSeat	:	"Yes"	}	)
,	(	Patrick_O_Donovan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Patrick O'Donovan"	,	FinalCount	:	10291	,	AwardedSeat	:	"Yes"	}	)
,	(	Tom_Neville	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Tom Neville"	,	FinalCount	:	10369	,	AwardedSeat	:	"Yes"	}	)
,	(	Emmett_O_Brien	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Emmett O'Brien"	,	FinalCount	:	9481	,	AwardedSeat	:	"No"	}	)
,	(	Seamus_Browne	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Seamus Browne"	,	FinalCount	:	3783	,	AwardedSeat	:	"No"	}	)
,	(	James_Heffernan	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"James Heffernan"	,	FinalCount	:	5662	,	AwardedSeat	:	"No"	}	)
,	(	Richard_O_Donoghue	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Richard O'Donoghue"	,	FinalCount	:	3118	,	AwardedSeat	:	"No"	}	)
,	(	Alexander_Storey_Cosgrave	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Alexander Storey Cosgrave"	,	FinalCount	:	321	,	AwardedSeat	:	"No"	}	)
,	(	Mark_Keogh	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"Mark Keogh"	,	FinalCount	:	231	,	AwardedSeat	:	"No"	}	)
,	(	John_O_Gorman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LimerickCounty"	,	name	:	"John O'Gorman"	,	FinalCount	:	219	,	AwardedSeat	:	"No"	}	)
,	(	Robert_Troy	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Robert Troy"	,	FinalCount	:	11655	,	AwardedSeat	:	"Yes"	}	)
,	(	Kevin_Boxer_Moran	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Kevin Boxer Moran"	,	FinalCount	:	11120	,	AwardedSeat	:	"Yes"	}	)
,	(	Peter_Burke	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Peter Burke"	,	FinalCount	:	11385	,	AwardedSeat	:	"Yes"	}	)
,	(	Willie_Penrose	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Willie Penrose"	,	FinalCount	:	8505	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_Hogan	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Paul Hogan"	,	FinalCount	:	7824	,	AwardedSeat	:	"No"	}	)
,	(	James_Bannon	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"James Bannon"	,	FinalCount	:	7081	,	AwardedSeat	:	"No"	}	)
,	(	Connie_Gerety_Quinn	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Connie Gerety-Quinn"	,	FinalCount	:	5917	,	AwardedSeat	:	"No"	}	)
,	(	James_Morgan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"James Morgan"	,	FinalCount	:	4339	,	AwardedSeat	:	"No"	}	)
,	(	Gabrielle_McFadden	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Gabrielle McFadden"	,	FinalCount	:	3025	,	AwardedSeat	:	"No"	}	)
,	(	Mae_Sexton	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Mae Sexton"	,	FinalCount	:	1895	,	AwardedSeat	:	"No"	}	)
,	(	Manchán_Magan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Manchán Magan"	,	FinalCount	:	1395	,	AwardedSeat	:	"No"	}	)
,	(	Brian_Fagan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Brian Fagan"	,	FinalCount	:	1053	,	AwardedSeat	:	"No"	}	)
,	(	Noel_McKervey	:	Candidate	{	Party	:	"Catholic Democrats"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Noel McKervey"	,	FinalCount	:	686	,	AwardedSeat	:	"No"	}	)
,	(	Dominic_Parker	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Dominic Parker"	,	FinalCount	:	591	,	AwardedSeat	:	"No"	}	)
,	(	Barbara_Smyth	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Barbara Smyth"	,	FinalCount	:	312	,	AwardedSeat	:	"No"	}	)
,	(	James_Miller	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"James Miller"	,	FinalCount	:	232	,	AwardedSeat	:	"No"	}	)
,	(	Stephanie_Healy	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Stephanie Healy"	,	FinalCount	:	133	,	AwardedSeat	:	"No"	}	)
,	(	Donal_Jackson	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_LongfordWestMeath"	,	name	:	"Donal Jackson"	,	FinalCount	:	53	,	AwardedSeat	:	"No"	}	)
,	(	Declan_Breathnach	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Declan Breathnach"	,	FinalCount	:	12192	,	AwardedSeat	:	"Yes"	}	)
,	(	Gerry_Adams	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Gerry Adams"	,	FinalCount	:	11278	,	AwardedSeat	:	"Yes"	}	)
,	(	Imelda_Munster	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Imelda Munster"	,	FinalCount	:	13029	,	AwardedSeat	:	"Yes"	}	)
,	(	Fergus_O_Dowd	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Fergus O'Dowd"	,	FinalCount	:	9256	,	AwardedSeat	:	"Yes"	}	)
,	(	PeterFitzpatrick	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Peter Fitzpatrick"	,	FinalCount	:	9132	,	AwardedSeat	:	"Yes"	}	)
,	(	Ged_Nash	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Ged Nash"	,	FinalCount	:	8746	,	AwardedSeat	:	"No"	}	)
,	(	Garrett_Weldon	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Garrett Weldon"	,	FinalCount	:	6290	,	AwardedSeat	:	"No"	}	)
,	(	Kevin_Callan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Kevin Callan"	,	FinalCount	:	5224	,	AwardedSeat	:	"No"	}	)
,	(	Mark_Dearey	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Mark Dearey"	,	FinalCount	:	4517	,	AwardedSeat	:	"No"	}	)
,	(	Emma_Coffey	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Emma Coffey"	,	FinalCount	:	3819	,	AwardedSeat	:	"No"	}	)
,	(	Maeve_Yore	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Maeve Yore"	,	FinalCount	:	3138	,	AwardedSeat	:	"No"	}	)
,	(	Michael_O_Dowd	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Michael O'Dowd"	,	FinalCount	:	2242	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Moran	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Mary Moran"	,	FinalCount	:	1211	,	AwardedSeat	:	"No"	}	)
,	(	Anthony_Connor	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Anthony Connor"	,	FinalCount	:	676	,	AwardedSeat	:	"No"	}	)
,	(	David_Bradley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Louth"	,	name	:	"David Bradley"	,	FinalCount	:	319	,	AwardedSeat	:	"No"	}	)
,	(	Pat_Greene	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_Louth"	,	name	:	"Pat Greene"	,	FinalCount	:	127	,	AwardedSeat	:	"No"	}	)
,	(	Enda_Kenny	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Enda Kenny"	,	FinalCount	:	13318	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Ring	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Michael Ring"	,	FinalCount	:	13149	,	AwardedSeat	:	"Yes"	}	)
,	(	Dara_Calleary	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Dara Calleary"	,	FinalCount	:	12150	,	AwardedSeat	:	"Yes"	}	)
,	(	Lisa_Chambers	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Lisa Chambers"	,	FinalCount	:	11686	,	AwardedSeat	:	"Yes"	}	)
,	(	Michelle_Mulherin	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Michelle Mulherin"	,	FinalCount	:	9593	,	AwardedSeat	:	"No"	}	)
,	(	Rose_Conway_Walsh	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Rose Conway Walsh"	,	FinalCount	:	7853	,	AwardedSeat	:	"No"	}	)
,	(	Jerry_Cowley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Jerry Cowley"	,	FinalCount	:	4375	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Farrington	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Michael Farrington"	,	FinalCount	:	1659	,	AwardedSeat	:	"No"	}	)
,	(	Margaret_Sheehan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Margaret Sheehan"	,	FinalCount	:	680	,	AwardedSeat	:	"No"	}	)
,	(	Tom_Moran	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Tom Moran"	,	FinalCount	:	664	,	AwardedSeat	:	"No"	}	)
,	(	George_O_Malley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"George O'Malley"	,	FinalCount	:	301	,	AwardedSeat	:	"No"	}	)
,	(	Peter_Jordan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Peter Jordan"	,	FinalCount	:	197	,	AwardedSeat	:	"No"	}	)
,	(	Stephen_Manning	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Stephen Manning"	,	FinalCount	:	174	,	AwardedSeat	:	"No"	}	)
,	(	Mohammad_Kamal_Uddin	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Mohammad Kamal Uddin"	,	FinalCount	:	150	,	AwardedSeat	:	"No"	}	)
,	(	Gerry_O_Boyle	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Gerry O'Boyle"	,	FinalCount	:	130	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Forkin	:	Candidate	{	Party	:	"!Independent"	,	Constituency	:	"Candidate_Mayo"	,	name	:	"Seán Forkin"	,	FinalCount	:	42	,	AwardedSeat	:	"No"	}	)
,	(	Thomas_Byrne	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Thomas Byrne"	,	FinalCount	:	10138	,	AwardedSeat	:	"Yes"	}	)
,	(	Helen_McEntee	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Helen McEntee"	,	FinalCount	:	9958	,	AwardedSeat	:	"Yes"	}	)
,	(	Regina_Doherty	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Regina Doherty"	,	FinalCount	:	9612	,	AwardedSeat	:	"Yes"	}	)
,	(	Darren_O_Rourke	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Darren O'Rourke"	,	FinalCount	:	8556	,	AwardedSeat	:	"No"	}	)
,	(	Joe_Bonner	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Joe Bonner"	,	FinalCount	:	3825	,	AwardedSeat	:	"No"	}	)
,	(	Dominic_Hannigan	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Dominic Hannigan"	,	FinalCount	:	3084	,	AwardedSeat	:	"No"	}	)
,	(	Aisling_O_Neill	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Aisling O'Neill"	,	FinalCount	:	2463	,	AwardedSeat	:	"No"	}	)
,	(	Sharon_Keogan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Sharon Keogan"	,	FinalCount	:	1805	,	AwardedSeat	:	"No"	}	)
,	(	Ben_Gilroy	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Ben Gilroy"	,	FinalCount	:	899	,	AwardedSeat	:	"No"	}	)
,	(	Seán_Ó_Buachalla	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Seán Ó Buachalla"	,	FinalCount	:	853	,	AwardedSeat	:	"No"	}	)
,	(	Sarah_Tyrrell	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Sarah Tyrrell"	,	FinalCount	:	563	,	AwardedSeat	:	"No"	}	)
,	(	Seamus_McDonagh	:	Candidate	{	Party	:	"Workers' Party"	,	Constituency	:	"Candidate_MeathEast"	,	name	:	"Seamus McDonagh"	,	FinalCount	:	335	,	AwardedSeat	:	"No"	}	)
,	(	Shane_Cassells	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Shane Cassells"	,	FinalCount	:	10585	,	AwardedSeat	:	"Yes"	}	)
,	(	Peadar_Tóibín	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Peadar Tóibín"	,	FinalCount	:	9713	,	AwardedSeat	:	"Yes"	}	)
,	(	Damien_English	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Damien English"	,	FinalCount	:	10371	,	AwardedSeat	:	"Yes"	}	)
,	(	Ray_Butler	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Ray Butler"	,	FinalCount	:	5841	,	AwardedSeat	:	"No"	}	)
,	(	Trevor_Golden	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Trevor Golden"	,	FinalCount	:	2616	,	AwardedSeat	:	"No"	}	)
,	(	Seamus_McMenamin	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Seamus McMenamin"	,	FinalCount	:	2178	,	AwardedSeat	:	"No"	}	)
,	(	Alan_Lawes	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Alan Lawes"	,	FinalCount	:	1440	,	AwardedSeat	:	"No"	}	)
,	(	Tracy_McElhinney	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"Tracy McElhinney"	,	FinalCount	:	1241	,	AwardedSeat	:	"No"	}	)
,	(	John_Malone	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_MeathWest"	,	name	:	"John Malone"	,	FinalCount	:	486	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Healy_Rae	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Michael Healy-Rae"	,	FinalCount	:	20378	,	AwardedSeat	:	"Yes"	}	)
,	(	Danny_Healy_Rae	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Danny Healy-Rae"	,	FinalCount	:	13826	,	AwardedSeat	:	"Yes"	}	)
,	(	Brendan_Griffin	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Brendan Griffin"	,	FinalCount	:	14050	,	AwardedSeat	:	"Yes"	}	)
,	(	Martin_Ferris	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Martin Ferris"	,	FinalCount	:	12964	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Brassil	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"John Brassil"	,	FinalCount	:	12792	,	AwardedSeat	:	"Yes"	}	)
,	(	Jimmy_Deenihan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Jimmy Deenihan"	,	FinalCount	:	7849	,	AwardedSeat	:	"No"	}	)
,	(	Arthur_Spring	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Arthur Spring"	,	FinalCount	:	6139	,	AwardedSeat	:	"No"	}	)
,	(	Norma_Moriarty	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Norma Moriarty"	,	FinalCount	:	5392	,	AwardedSeat	:	"No"	}	)
,	(	Michael_O_Gorman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Michael O'Gorman"	,	FinalCount	:	1674	,	AwardedSeat	:	"No"	}	)
,	(	Brian_Finucane	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Brian Finucane"	,	FinalCount	:	1429	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Fitzgerald	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Michael Fitzgerald"	,	FinalCount	:	1222	,	AwardedSeat	:	"No"	}	)
,	(	Donal_Corcoran	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Donal Corcoran"	,	FinalCount	:	900	,	AwardedSeat	:	"No"	}	)
,	(	Grace_O_Donnell	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Grace O'Donnell"	,	FinalCount	:	854	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Fitzgibbon	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Mary Fitzgibbon"	,	FinalCount	:	707	,	AwardedSeat	:	"No"	}	)
,	(	Kevin_Murphy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Kevin Murphy"	,	FinalCount	:	491	,	AwardedSeat	:	"No"	}	)
,	(	Henry_Gaynor	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Kerry"	,	name	:	"Henry Gaynor"	,	FinalCount	:	155	,	AwardedSeat	:	"No"	}	)
,	(	Barry_Cowen	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Barry Cowen"	,	FinalCount	:	12366	,	AwardedSeat	:	"Yes"	}	)
,	(	Marcella_Corcoran_Kennedy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Marcella Corcoran Kennedy"	,	FinalCount	:	11313	,	AwardedSeat	:	"Yes"	}	)
,	(	Carol_Nolan	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Carol Nolan"	,	FinalCount	:	8890	,	AwardedSeat	:	"Yes"	}	)
,	(	Eddie_Fitzpatrick	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Eddie Fitzpatrick"	,	FinalCount	:	8720	,	AwardedSeat	:	"No"	}	)
,	(	John_Leahy	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"John Leahy"	,	FinalCount	:	6588	,	AwardedSeat	:	"No"	}	)
,	(	Joe_Hannigan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Joe Hannigan"	,	FinalCount	:	5816	,	AwardedSeat	:	"No"	}	)
,	(	John_Foley	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"John Foley"	,	FinalCount	:	4536	,	AwardedSeat	:	"No"	}	)
,	(	Ken_Smollen	:	Candidate	{	Party	:	"Irish Democratic Party"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Ken Smollen"	,	FinalCount	:	999	,	AwardedSeat	:	"No"	}	)
,	(	Teresa_Ryan_Feehan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Teresa Ryan Feehan"	,	FinalCount	:	616	,	AwardedSeat	:	"No"	}	)
,	(	Kate_Bopp	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Kate Bopp"	,	FinalCount	:	554	,	AwardedSeat	:	"No"	}	)
,	(	Christopher_Fettes	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Offaly"	,	name	:	"Christopher Fettes"	,	FinalCount	:	532	,	AwardedSeat	:	"No"	}	)
,	(	Denis_Naughten	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Denis Naughten"	,	FinalCount	:	13936	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_Fitzmaurice	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Michael Fitzmaurice"	,	FinalCount	:	11630	,	AwardedSeat	:	"Yes"	}	)
,	(	Eugene_Murphy	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Eugene Murphy"	,	FinalCount	:	10104	,	AwardedSeat	:	"Yes"	}	)
,	(	Maura_Hopkins	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Maura Hopkins"	,	FinalCount	:	9313	,	AwardedSeat	:	"No"	}	)
,	(	Claire_Kerrane	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Claire Kerrane"	,	FinalCount	:	3826	,	AwardedSeat	:	"No"	}	)
,	(	Shane_Curran	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Shane Curran"	,	FinalCount	:	2389	,	AwardedSeat	:	"No"	}	)
,	(	John_Kelly	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"John Kelly"	,	FinalCount	:	1442	,	AwardedSeat	:	"No"	}	)
,	(	Eddie_Conroy	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Eddie Conroy"	,	FinalCount	:	1172	,	AwardedSeat	:	"No"	}	)
,	(	Anne_Farrell	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Anne Farrell"	,	FinalCount	:	616	,	AwardedSeat	:	"No"	}	)
,	(	Miriam_Hennesy	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Miriam Hennesy"	,	FinalCount	:	307	,	AwardedSeat	:	"No"	}	)
,	(	Anthony_Coleman	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Anthony Coleman"	,	FinalCount	:	237	,	AwardedSeat	:	"No"	}	)
,	(	Thomas_Fallon	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_RoscommonGalway"	,	name	:	"Thomas Fallon"	,	FinalCount	:	88	,	AwardedSeat	:	"No"	}	)
,	(	Marc_MacSharry	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Marc MacSharry"	,	FinalCount	:	13227	,	AwardedSeat	:	"Yes"	}	)
,	(	Martin_Kenny	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Martin Kenny"	,	FinalCount	:	14066	,	AwardedSeat	:	"Yes"	}	)
,	(	Tony_McLoughlin	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Tony McLoughlin"	,	FinalCount	:	10931	,	AwardedSeat	:	"Yes"	}	)
,	(	Eamon_Scanlon	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Eamon Scanlon"	,	FinalCount	:	10822	,	AwardedSeat	:	"Yes"	}	)
,	(	Gerry_Reynolds	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Gerry Reynolds"	,	FinalCount	:	10417	,	AwardedSeat	:	"No"	}	)
,	(	Chris_MacManus	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Chris MacManus"	,	FinalCount	:	7093	,	AwardedSeat	:	"No"	}	)
,	(	Paddy_O_Rourke	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Paddy O'Rourke"	,	FinalCount	:	6083	,	AwardedSeat	:	"No"	}	)
,	(	Declan_Bree	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Declan Bree"	,	FinalCount	:	5512	,	AwardedSeat	:	"No"	}	)
,	(	John_Perry	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"John Perry"	,	FinalCount	:	4935	,	AwardedSeat	:	"No"	}	)
,	(	Marie_Casserly	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Marie Casserly"	,	FinalCount	:	4138	,	AwardedSeat	:	"No"	}	)
,	(	Susan_O_Keeffe	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Susan O'Keeffe"	,	FinalCount	:	2192	,	AwardedSeat	:	"No"	}	)
,	(	Nigel_Gallagher	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Nigel Gallagher"	,	FinalCount	:	2074	,	AwardedSeat	:	"No"	}	)
,	(	Bernie_O_Hara	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Bernie O'Hara"	,	FinalCount	:	1470	,	AwardedSeat	:	"No"	}	)
,	(	Des_Guckian	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Des Guckian"	,	FinalCount	:	1154	,	AwardedSeat	:	"No"	}	)
,	(	Finbarr_Filan	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Finbarr Filan"	,	FinalCount	:	913	,	AwardedSeat	:	"No"	}	)
,	(	Leslie_O_Hora	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Leslie O'Hora"	,	FinalCount	:	619	,	AwardedSeat	:	"No"	}	)
,	(	Eamon_Murray	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Eamon Murray"	,	FinalCount	:	356	,	AwardedSeat	:	"No"	}	)
,	(	Bernard_Sweeney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_SligoLeitrim"	,	name	:	"Bernard Sweeney"	,	FinalCount	:	129	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Lowry	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Michael Lowry"	,	FinalCount	:	13064	,	AwardedSeat	:	"Yes"	}	)
,	(	Mattie_McGrath	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Mattie McGrath"	,	FinalCount	:	13064	,	AwardedSeat	:	"Yes"	}	)
,	(	Jackie_Cahill	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Jackie Cahill"	,	FinalCount	:	15062	,	AwardedSeat	:	"Yes"	}	)
,	(	Séamus_Healy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Séamus Healy"	,	FinalCount	:	12874	,	AwardedSeat	:	"Yes"	}	)
,	(	Alan_Kelly	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Alan Kelly"	,	FinalCount	:	11750	,	AwardedSeat	:	"Yes"	}	)
,	(	Tom_Hayes	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Tom Hayes"	,	FinalCount	:	10437	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Smith	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Michael Smith"	,	FinalCount	:	8891	,	AwardedSeat	:	"No"	}	)
,	(	Seamus_Morris	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Seamus Morris"	,	FinalCount	:	6205	,	AwardedSeat	:	"No"	}	)
,	(	Noel_Coonan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Noel Coonan"	,	FinalCount	:	5193	,	AwardedSeat	:	"No"	}	)
,	(	Siobhán_Ambrose	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Siobhán Ambrose"	,	FinalCount	:	4687	,	AwardedSeat	:	"No"	}	)
,	(	Marie_Murphy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Marie Murphy"	,	FinalCount	:	1542	,	AwardedSeat	:	"No"	}	)
,	(	Gearóid_Fitzgibbon	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Gearóid Fitzgibbon"	,	FinalCount	:	1341	,	AwardedSeat	:	"No"	}	)
,	(	Michael_Dillon	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Tipperary"	,	name	:	"Michael Dillon"	,	FinalCount	:	238	,	AwardedSeat	:	"No"	}	)
,	(	Mary_Butler	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Mary Butler"	,	FinalCount	:	10603	,	AwardedSeat	:	"Yes"	}	)
,	(	David_Cullinane	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"David Cullinane"	,	FinalCount	:	10497	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Halligan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"John Halligan"	,	FinalCount	:	11148	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Deasy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"John Deasy"	,	FinalCount	:	9671	,	AwardedSeat	:	"Yes"	}	)
,	(	Paudie_Coffey	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Paudie Coffey"	,	FinalCount	:	9104	,	AwardedSeat	:	"No"	}	)
,	(	Grace_O_Sullivan	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Grace O'Sullivan"	,	FinalCount	:	2993	,	AwardedSeat	:	"No"	}	)
,	(	Ciara_Conway	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Ciara Conway"	,	FinalCount	:	2449	,	AwardedSeat	:	"No"	}	)
,	(	Una_Dunphy	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Una Dunphy"	,	FinalCount	:	1857	,	AwardedSeat	:	"No"	}	)
,	(	Mailo_Power	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Mailo Power"	,	FinalCount	:	1087	,	AwardedSeat	:	"No"	}	)
,	(	John_Walsh	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"John Walsh"	,	FinalCount	:	895	,	AwardedSeat	:	"No"	}	)
,	(	Edward_Quilty	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Edward Quilty"	,	FinalCount	:	195	,	AwardedSeat	:	"No"	}	)
,	(	Sheikh_Ahmed	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Waterford"	,	name	:	"Sheikh Ahmed"	,	FinalCount	:	143	,	AwardedSeat	:	"No"	}	)
,	(	Stephen_Donnelly	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Stephen Donnelly"	,	FinalCount	:	14348	,	AwardedSeat	:	"Yes"	}	)
,	(	John_Brady	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"John Brady"	,	FinalCount	:	11489	,	AwardedSeat	:	"Yes"	}	)
,	(	Simon_Harris	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Simon Harris"	,	FinalCount	:	11468	,	AwardedSeat	:	"Yes"	}	)
,	(	Andrew_Doyle	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Andrew Doyle"	,	FinalCount	:	10394	,	AwardedSeat	:	"Yes"	}	)
,	(	Pat_Casey	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Pat Casey"	,	FinalCount	:	10260	,	AwardedSeat	:	"Yes"	}	)
,	(	Billy_Timmins	:	Candidate	{	Party	:	"Renua Ireland"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Billy Timmins"	,	FinalCount	:	8359	,	AwardedSeat	:	"No"	}	)
,	(	Joe_Behan	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Joe Behan"	,	FinalCount	:	5218	,	AwardedSeat	:	"No"	}	)
,	(	Anne_Ferris	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Anne Ferris"	,	FinalCount	:	4032	,	AwardedSeat	:	"No"	}	)
,	(	Jennifer_Cuffe	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Jennifer Cuffe"	,	FinalCount	:	3548	,	AwardedSeat	:	"No"	}	)
,	(	Avril_Cronin	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Avril Cronin"	,	FinalCount	:	2322	,	AwardedSeat	:	"No"	}	)
,	(	Sharon_Briggs	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Sharon Briggs"	,	FinalCount	:	2219	,	AwardedSeat	:	"No"	}	)
,	(	Steven_Matthews	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Steven Matthews"	,	FinalCount	:	1745	,	AwardedSeat	:	"No"	}	)
,	(	Anna_Doyle	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Anna Doyle"	,	FinalCount	:	655	,	AwardedSeat	:	"No"	}	)
,	(	Charlie_Keddy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Charlie Keddy"	,	FinalCount	:	520	,	AwardedSeat	:	"No"	}	)
,	(	Kathrina_Hutchinson	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Kathrina Hutchinson"	,	FinalCount	:	217	,	AwardedSeat	:	"No"	}	)
,	(	Bob_Kearns	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wicklow"	,	name	:	"Bob Kearns"	,	FinalCount	:	120	,	AwardedSeat	:	"No"	}	)
,	(	Brendan_Howlin	:	Candidate	{	Party	:	"Labour Party"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Brendan Howlin"	,	FinalCount	:	12071	,	AwardedSeat	:	"Yes"	}	)
,	(	James_Browne	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"James Browne"	,	FinalCount	:	12434	,	AwardedSeat	:	"Yes"	}	)
,	(	Mick_Wallace	:	Candidate	{	Party	:	"Independents 4 Change"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Mick Wallace"	,	FinalCount	:	13420	,	AwardedSeat	:	"Yes"	}	)
,	(	Michael_W_DArcy	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Michael W. D'Arcy"	,	FinalCount	:	11645	,	AwardedSeat	:	"Yes"	}	)
,	(	Paul_Kehoe	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Paul Kehoe"	,	FinalCount	:	9704	,	AwardedSeat	:	"Yes"	}	)
,	(	Johnny_Mythen	:	Candidate	{	Party	:	"Sinn Féin"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Johnny Mythen"	,	FinalCount	:	9652	,	AwardedSeat	:	"No"	}	)
,	(	Malcolm_Byrne	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Malcolm Byrne"	,	FinalCount	:	7409	,	AwardedSeat	:	"No"	}	)
,	(	Ger_Carthy	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Ger Carthy"	,	FinalCount	:	4041	,	AwardedSeat	:	"No"	}	)
,	(	Aoife_Byrne	:	Candidate	{	Party	:	"Fianna Fáil"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Aoife Byrne"	,	FinalCount	:	3585	,	AwardedSeat	:	"No"	}	)
,	(	Leonard_Kelly	:	Candidate	{	Party	:	"Social Democrats"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Leonard Kelly"	,	FinalCount	:	2179	,	AwardedSeat	:	"No"	}	)
,	(	Deirdre_Wadding	:	Candidate	{	Party	:	"AAA–PBP"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Deirdre Wadding"	,	FinalCount	:	1843	,	AwardedSeat	:	"No"	}	)
,	(	John_Dwyer	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"John Dwyer"	,	FinalCount	:	1362	,	AwardedSeat	:	"No"	}	)
,	(	Julie_Hogan	:	Candidate	{	Party	:	"Fine Gael"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Julie Hogan"	,	FinalCount	:	1305	,	AwardedSeat	:	"No"	}	)
,	(	Ann_Walsh	:	Candidate	{	Party	:	"Green Party"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Ann Walsh"	,	FinalCount	:	1093	,	AwardedSeat	:	"No"	}	)
,	(	Caroline_Foxe	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Caroline Foxe"	,	FinalCount	:	956	,	AwardedSeat	:	"No"	}	)
,	(	Emmet_Moloney	:	Candidate	{	Party	:	"Independent"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"Emmet Moloney"	,	FinalCount	:	476	,	AwardedSeat	:	"No"	}	)
,	(	David_Lloyd	:	Candidate	{	Party	:	"Direct Democracy"	,	Constituency	:	"Candidate_Wexford"	,	name	:	"David Lloyd"	,	FinalCount	:	128	,	AwardedSeat	:	"No"	}	)
