//This query creates the Irish Political Parties.

CREATE	(	Fine_Gael	:	Irish_Political_Party	{	PartyName	:	"Fine Gael"	,	Leader	:	"Enda Kenny"	,	TranslationEnglishIrish	:	"Clan of the Gaels"	,	Founded	:	1933	}	)
,	(	Labour_Party	:	Irish_Political_Party	{	PartyName	:	"Labour Party"	,	Leader	:	"Joan Burton"	,	TranslationEnglishIrish	:	"Páirtí an Lucht Oibre"	,	Founded	:	1912	}	)
,	(	Fianna_Fáil	:	Irish_Political_Party	{	PartyName	:	"Fianna Fáil"	,	Leader	:	"Micheál Martin"	,	TranslationEnglishIrish	:	"Soldiers of Destiny"	,	Founded	:	1926	}	)
,	(	Sinn_Féin	:	Irish_Political_Party	{	PartyName	:	"Sinn Féin"	,	Leader	:	"Gerry Adams"	,	TranslationEnglishIrish	:	"We Ourselves"	,	Founded	:	1905	}	)
,	(	Anti_Austerity_Alliance_People_Before_Profit	:	Irish_Political_Party	{	PartyName	:	"Anti-Austerity Alliance-People Before Profit"	,	Leader	:	"None"	,	TranslationEnglishIrish	:	"Chomhghuaillíocht in Aghaidh na Déine-Daoine Roimh Brabús"	,	Founded	:	2015	}	)
,	(	Reanua_Ireland	:	Irish_Political_Party	{	PartyName	:	"Reanua Ireland"	,	Leader	:	"Lucinda Creighton"	,	TranslationEnglishIrish	:	"Dervived from  Ré Nua , meaning  New Era"	,	Founded	:	2015	}	)
,	(	Social_Democrats	:	Irish_Political_Party	{	PartyName	:	"Social Democrats"	,	Leader	:	"Stephen Donnelly, Cathrine Murphy, Róisín Shortall"	,	TranslationEnglishIrish	:	"Na Daonlathaigh Shóisialta"	,	Founded	:	2015	}	)
,	(	Workers_and_Unemployed_Action	:	Irish_Political_Party	{	PartyName	:	"Workers and Unemployed Action"	,	Leader	:	"Séamus Healy"	,	TranslationEnglishIrish	:	"Workers and Unemployed Action"	,	Founded	:	1985	}	)
,	(	Green_Party	:	Irish_Political_Party	{	PartyName	:	"Green Party"	,	Leader	:	"Eamon Ryan"	,	TranslationEnglishIrish	:	"Comhaontas Glas"	,	Founded	:	1981	}	)
,	(	Workers_Party	:	Irish_Political_Party	{	PartyName	:	"Workers Party"	,	Leader	:	"Michael Donnelly"	,	TranslationEnglishIrish	:	"Páirtí na nOibrithe"	,	Founded	:	1970	}	)
,	(	Republican_Sinn_Féin	:	Irish_Political_Party	{	PartyName	:	"Republican Sinn Féin"	,	Leader	:	"Des Dalton"	,	TranslationEnglishIrish	:	"Sinn Féin Poblachtach"	,	Founded	:	1986	}	)
,	(	Independent	:	Irish_Political_Party	{	PartyName	:	"Independent"	}	)												
,	(	Communist_Party	:	Irish_Political_Party	{	PartyName	:	"Communist Party"	,	Leader	:	"Xi Jinping"	,	TranslationEnglishIrish	:	"Páirtí Cumannach na hÉireann"	,	Founded	:	1933	}	)
,	(	Fís_Nua	:	Irish_Political_Party	{	PartyName	:	"Fís Nua"	,	Leader	:	"None"	,	TranslationEnglishIrish	:	"New Vision"	,	Founded	:	2010	}	)
,	(	Catholic_Democrats	:	Irish_Political_Party	{	PartyName	:	"Catholic Democrats"	,	Leader	:	"Nora Bennis"	,	Founded	:	1995	}	)				
,	(	Independents_4_Change	:	Irish_Political_Party	{	PartyName	:	"Independents 4 Change"	}	)												
,	(	Independent_Alliance	:	Irish_Political_Party	{	PartyName	:	"Independent Alliance"	}	)												
